# UniAdmissionPlatform_BE

./: Procfile  UniAdmissionPlatform_BE.sln  aws-windows-deployment-manifest.json
UniAdmissionPlatform.BusinessTier/: UniAdmissionPlatform.BusinessTier.csproj
UniAdmissionPlatform.BusinessTier/AutoMapperModules/: AccountModule.cs  CertificationModule.cs  DistrictModule.cs  EventCheckModule.cs  EventModule.cs  EventTypeModule.cs  FollowModule.cs  GoalAdmissionModule.cs  GoalAdmissionTypeModule.cs  HighSchoolModule.cs  MajorDepartmentModule.cs  MajorGroupModule.cs  MajorModule.cs  NationalityModule.cs  NewsModule.cs  NotificationModule.cs  ParticipationModule.cs  ProvinceModule.cs  RoleModule.cs  SchoolRecordModule.cs  SchoolYearModule.cs  SlotModule.cs  StudentCertificationModule.cs  StudentRecordItemModule.cs  SubjectGroupMajorModule.cs  SubjectGroupModule.cs  SubjectModule.cs  TagModule.cs  UniversityEventModule.cs  UniversityModule.cs  UniversityProgramModule.cs  UserModule.cs  WardModule.cs
UniAdmissionPlatform.BusinessTier/Commons/: AutoMapperResolver.cs
UniAdmissionPlatform.BusinessTier/Entities/: CustomClaims.cs
UniAdmissionPlatform.BusinessTier/Generations/: Generator.tt
UniAdmissionPlatform.BusinessTier/Requests/: Common.cs
UniAdmissionPlatform.BusinessTier/Responses/: Common.cs  ErrorResponse.cs
UniAdmissionPlatform.BusinessTier/Services/: AccountService.cs  AuthService.cs  CasbinService.cs  CertificationService.cs  DistrictService.cs  EventCheckService.cs  EventService.cs  EventTypeService.cs  FireBaseService.cs  FirebaseStorageService.cs  FollowEventService.cs  FollowService.cs  GoalAdmissionService.cs  GoalAdmissionTypeService.cs  GroupPointService.cs  HighSchoolService.cs  MailBookingService.cs  MailService.cs  MajorDepartmentService.cs  MajorGroupService.cs  MajorService.cs  NationalityService.cs  NewsService.cs  NotificationService.cs  ParticipationService.cs  ProvinceService.cs  RecurringJobService.cs  ReportService.cs  RoleService.cs  SchoolRecordService.cs  SchoolYearService.cs  SlotService.cs  StudentCertificationService.cs  StudentRecordItemService.cs  SubjectGroupMajorService.cs  SubjectGroupService.cs  SubjectGroupSubjectService.cs  SubjectService.cs  TagService.cs  UniversityEventService.cs  (+5 more)
UniAdmissionPlatform.BusinessTier/Settings/: MailSettings.cs
UniAdmissionPlatform.BusinessTier/UnitTest/: UnitTest.cs
UniAdmissionPlatform.BusinessTier/ViewModels/: AccountViewModel.cs  CertificationViewModel.cs  DistrictViewModel.cs  EventCheckViewModel.cs  EventTypeViewModel.cs  EventViewModel.cs  FollowViewModel.cs  GoalAdmissionTypeViewModel.cs  GoalAdmissionViewModel.cs  HighSchoolViewModel.cs  MajorDepartmentViewModel.cs  MajorGroupViewModel.cs  MajorViewModel.cs  NationalityViewModel.cs  NewsViewModel.cs  NotificationViewModel.cs  ParticipationViewModel.cs  ProvinceViewModel.cs  RoleViewModel.cs  SchoolRecordViewModel.cs  SchoolYearViewModel.cs  SlotViewModel.cs  StudentCertificationViewModel.cs  StudentRecordItemViewModel.cs  SubjectGroupMajorViewModel.cs  SubjectGroupSubjectViewModel.cs  SubjectGroupViewModel.cs  SubjectViewModel.cs  TagViewModel.cs  UniversityBaseViewModel.cs  UniversityProgramViewModel.cs  UserViewModel.cs  WardViewModel.cs
UniAdmissionPlatform.DataTier/: UniAdmissionPlatform.DataTier.csproj
UniAdmissionPlatform.DataTier/BaseConnect/: BaseRepositoryGen.cs  BaseService.cs  IBaseRepository.cs  IBaseService.cs  IUnitOfWork.cs  UnitOfWorkGen.cs
UniAdmissionPlatform.DataTier/Models/: Account.cs  CasbinRule.cs  Certification.cs  District.cs  Event.cs  EventCheck.cs  EventType.cs  Follow.cs  FollowEvent.cs  Gender.cs  GoalAdmission.cs  GoalAdmissionType.cs  GroupPoint.cs  HighSchool.cs  HighSchoolEvent.cs  Major.cs  MajorDepartment.cs  MajorGroup.cs  Nationality.cs  News.cs  NewsMajor.cs  NewsTag.cs  Notification.cs  Organization.cs  OrganizationEvent.cs  OrganizationType.cs  Participation.cs  Province.cs  Reason.cs  Region.cs  ReportSetting.cs  Role.cs  SchoolRecord.cs  SchoolYear.cs  Slot.cs  Speaker.cs  Student.cs  StudentCertification.cs  StudentRecordItem.cs  StudentReport.cs  (+12 more)
UniAdmissionPlatform.Firestore/: CommentService.cs  UniAdmissionPlatform.Firestore.csproj
UniAdmissionPlatform.Firestore/Models/: Comment.cs
UniAdmissionPlatform.WebApi/: Film.cs  HealthCheckProvider.cs  Program.cs  Startup.cs  UniAdmissionPlatform.WebApi.csproj  appsettings.json  aws-beanstalk-tools-defaults.json
UniAdmissionPlatform.WebApi/AppStart/: AutoMapperConfig.cs  ConfigVersioning.cs  CustomNamingStrategy.cs  EmailServiceConfig.cs  FilterConfig.cs  FirebaseServiceConfig.cs  InitCronJob.cs  JsonFormatConfig.cs  SwaggerConfig.cs
UniAdmissionPlatform.WebApi/Attributes/: AuthorizeAttribute.cs
UniAdmissionPlatform.WebApi/Controllers/: AccountsController.cs  CasbinController.cs  CertificationsController.cs  CommentsController.cs  DistrictsController.cs  EventChecksController.cs  EventTypesController.cs  EventsController.cs  FilesController.cs  FilmsController.cs  FollowEventsController.cs  GoalAdmissionsController.cs  HighSchoolsController.cs  MajorDepartmentsController.cs  MajorGroupsController.cs  MajorsController.cs  NationalitiesController.cs  NewsController.cs  NotificationsController.cs  ParticipationsController.cs  ProvincesController.cs  ReportsController.cs  RolesController.cs  SchoolRecordsController.cs  SlotsController.cs  StudentController.cs  SubjectGroupMajorsController.cs  SubjectGroupSubjectsController.cs  SubjectGroupsController.cs  SubjectsController.cs  TagsController.cs  UniversitiesController.cs  UniversityProgramsController.cs  UsersController.cs  WardsController.cs
UniAdmissionPlatform.WebApi/Helpers/: CronJobService.cs  GlobalException.cs
UniAdmissionPlatform.WebApi/Middlewares/: ExceptionMiddleware.cs  JwtMiddleware.cs
UniAdmissionPlatform.WebApi/Properties/: launchSettings.json
UniAdmissionPlatform.WebApi/Resources/: index.html
UniAdmissionPlatform.WebApi/Views/: ApprovedEventToUniAdmin.cshtml  NewBookingRequestToSchoolAdmin.cshtml  RejectedEventToUniversityAdmin.cshtml  SendMailForStudent.cshtml
(+204 files in other folders)
