<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="11.0.1" />
      <PackageReference Include="Casbin.NET" Version="1.12.2" />
      <PackageReference Include="Casbin.NET.Adapter.EFCore" Version="1.8.0" />
      <PackageReference Include="FirebaseAdmin" Version="2.3.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.7.1" />
      <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.18" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="AutoMapperModules" />
      <Folder Include="Commons\Constants" />
      <Folder Include="Commons\Toolkit" />
      <Folder Include="Repositories" />
      <Folder Include="Services" />
      <Folder Include="ViewModels" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Commons\Resources\rbac_model.conf" />
      <EmbeddedResource Include="Commons\Resources\rbac_model.conf" />
    </ItemGroup>

</Project>
