<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="11.0.1" />
      <PackageReference Include="Casbin.NET" Version="1.12.2" />
      <PackageReference Include="Casbin.NET.Adapter.EFCore" Version="1.8.0" />
      <PackageReference Include="FirebaseAdmin" Version="2.3.0" />
      <PackageReference Include="FirebaseAuthentication.net" Version="3.7.2" />
      <PackageReference Include="FirebaseStorage.net" Version="1.0.3" />
      <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.15" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
      <PackageReference Include="MySql.EntityFrameworkCore" Version="5.0.10" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.7.1" />
      <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.18" />
      <PackageReference Include="xunit" Version="2.4.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Commons\Constants" />
      <Folder Include="Commons\Toolkit" />
      <Folder Include="Repositories" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Generations\Generator.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>Generator.cs</LastGenOutput>
      </None>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Generations\Generator.cs">
        <DependentUpon>Generator.tt</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\UniAdmissionPlatform.DataTier\UniAdmissionPlatform.DataTier.csproj" />
    </ItemGroup>

</Project>
