<mjml>
    <mj-body>
        <mj-section>
            <mj-column>
                <mj-image width="100px" src="https://cdn.worldvectorlogo.com/logos/bilibili-logo-blue.svg"/>
                <mj-divider border-color="#F45E43"/>
            </mj-column>
        </mj-section>
        <mj-section>
            <mj-column>
                <mj-text font-size="20px" color="#F45E43" font-family="helvetica">Xin chào @Model.Name!</mj-text>
                <mj-text font-size="20px" color="#F45E43" font-family="helvetica">Bạn vừa nhận được cuộc đặt lịch vào lúc @Model.BookingTime.</mj-text>
                <mj-text font-size="20px" color="#F45E43" font-family="helvetica">Với sự kiện có sự tham gia của các trường đại học:</mj-text>
                <mj-text font-size="20px" color="#F45E43" font-family="helvetica">- Trường @Model.NameOfUniversity</mj-text>
                <mj-text font-size="20px" color="#F45E43" font-family="helvetica">Bấm vào liên kết dưới đây để có thêm chi tiết:</mj-text>
                <mj-button background-color="#F45E43" padding-left="20px" color="#FAFAFA" href="@Model.BookingDetailUrl" font-family="Arial, sans-serif" padding="20px 0 0 0" font-weight="bold" font-size="16px">
                    Xem chi tiết
                </mj-button>
                <mj-divider border-color="#F45E43" padding-top="20px"/>
            </mj-column>
        </mj-section>
        <mj-section>
            <mj-column>
                <mj-text align="center" color="#14141491" font-size="14px" font-family="Arial, sans-serif" padding-top="40px">
                    Best, <br /> The Uni Admission Platform Team <br>
                    Cảm ơn qúy khách đã tin tưởng chúng tôi.
                </mj-text>
            </mj-column>
            <mj-column>
                <mj-text align="center" color="#14141491" font-size="14px" font-family="Arial, sans-serif" padding-top="40px">
                    Email Liên hệ: uniadmissionplatform@gmail.com <br>
                    Số điện thoại: 0357918074 <br>
                    Trang chủ: <a href="http://uniadmissionplatformwebapi-dev.ap-southeast-1.elasticbeanstalk.com/">Link</a>
                </mj-text>
            </mj-column>
        </mj-section>
        
    </mj-body>
</mjml>